events {}

http {
    upstream patient_service {
        server patient_service:8001;
    }
    upstream doctor_service {
        server doctor_service:8002;
    }
    upstream admin_service {
        server admin_service:8003;
    }
    upstream pharmacy_service {
        server pharmacy_service:8004;
    }
    upstream nurse_service {
        server nurse_service:8005;
    }
    upstream insurance_service {
        server insurance_service:8006;
    }
    upstream laboratory_service {
        server laboratory_service:8007;
    }
    upstream notification_service {
        server notification_service:8008;
    }
    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;

        location /api/patients/ {
            proxy_pass http://patient_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/doctors/ {
            proxy_pass http://doctor_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/admin/ {
            proxy_pass http://admin_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/pharmacy/ {
            proxy_pass http://pharmacy_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/nurses/ {
            proxy_pass http://nurse_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/insurance/ {
            proxy_pass http://insurance_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/laboratory/ {
            proxy_pass http://laboratory_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/notifications/ {
            proxy_pass http://notification_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}